<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com listas</title>
</head>

<body>
    <h1>trabalhando com listas</h1>
    <h2>listas ordenadas</h2>
    <ol type="I" start="">
        <li>Acordar</li>
        <li>ligar pro joão</li>
        <li>tomar café</li>
        <li>escovar</li>
        <li>ir pra fac.</li>
        <li>almoçar</li>
        <li>ir pro trampo</li>
        <li>voltar pra casa</li>
        <li>jantar</li>
        <li>dormir</li>

    </ol>
    <h2>listas nao ordenada</h2>
    <ul type="square">
        <li>pao</li>
        <li>leite</li>
        <li>tomate</li>
        <li>azeite</li>
    </ul>
    <h2>Minhas linguagens antigas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>visual basic</li>
            <li>fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas Linguagens</li>
        <ol type="a" start="5">
            <li>PHP</li>
            <li>Python</li>
            <li>javascript</li>
            <li>Kotlin</li>
        </ol>
    </ol>
    <h2>Meus mangas coleção</h2>
    <ol>
        <li>coleção completas</li>
        <ul type="square">
            <li>dragonball saga z</li>
            <li>dragonball classic</li>
            <li>love hina</li>
            <li>ikkitousen</li>
            <li>queens blade</li>
        </ul>
        <li>incompletos</li>
        <ul type="square">
            <li>one punch man</li>
            <li>cell art work</li>
            <li>segunda temporada ikkitousen</li>
        </ul>
    </ol>
    <h2>lista de definição</h2>
    <dl>
        <dt>HTML</dt>
        <dd>O HTML5 é a versão mais recente da Linguagem de Marcação de Hipertexto, que suporta tags, elementos e
            conteúdo
            multimídia — assim como marcações de documento melhoradas e novas APIs</dd>
        <dt>CSS3</dt>
        <dd>CSS3 é a terceira mais nova versão das famosas Cascading Style Sheets, pela qual se define estilos para um
            projeto web</dd>
    </dl>
</body>

</html>